@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
    --themeGreen: #17967e99;
    --gray: #efefef;
}

html {
    scroll-behavior: smooth;
}


button,
body {
    font-family: "Poppins", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    font-size: 14px;
    line-height: 26px;
}

.fullContainer {
    width: 100%;
}

.container {
    width: 1140px;
    margin: auto;
}



section{
    padding:100px 0;
    position: relative;
}

header{
    width: 100%;
    background-color: #157f6c99;
    position: fixed;
    z-index: 2;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    flex: 1;
}

.header-text {
    text-align: center;
    flex: 1;
    color: rgb(7, 7, 7);
}

.header-text h1 {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
}

.header-text p {
    font-size: 20px;
    font-weight: 300;
    margin: 5px 0 0;
}

.right-spacer {
    flex: 1; /* Creates space on the right for alignment */
}



#aboutSection .cards{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    margin-top: 50px;
    position:relative;
    height: 245px;
}

#aboutSection .cards >div{
    width:350px;
    background-color: var(--themeGreen);
    padding: 35px;
    color:#444;
    text-align: center;
    border-radius: 5px;
    height: 250px;
    border: 1px solid #444;
}

#aboutSection .cards >div:hover{
    width: 400px;
    margin-top: -20px;
    border-color: var(--themeGreen);
    padding: 55px;
    height: auto;
}

#aboutSection .cards >div .title{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

#aboutSection .cards >div p{
    font-size: 14px;
    margin-top: 15px;
}

#aboutSection .cards > div button{
    border: 1px solid var(--themeGreen);
    outline:none;
    padding: 7px 15px;
    margin-top: 15px;
    font-size: 12px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s;
}

#aboutSection .cards >div:hover button{
    background-color: var(--gray);
    color: #444;
}

/* Popup container */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3;
}

/* Popup content box */
.popup-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    max-width: 400px;
    text-align: center;
    border-radius: 8px;
    position: relative;
}

/* Close button for popup */
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}


@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }
    #aboutSection .cards {
        flex-direction: column;
        align-items: center;
    }
    #aboutSection .cards > div {
        width: 100%;
        margin-bottom: 20px;
    }
}
